<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="estilo.css"/>
	<title>Principal</title>
</head>

<body>
<nav id="menu">
<figure class="foto-menu">
	<img src="glass-quadro-homem.jpg"/>
	<figcaption>
		<style>
			h1{
				
				font-size: 30pt;
				color: white;
				position: relative;
				top: 190px;
				left: 150px
			}				
		</style>
		<style>
			h4{
				font-size: 12pt;
				color: white;
				position: relative;
				top: 160px;
				left: 155px
			}
		</style>
		<style>
			h5{
				
				color: white;
				position: absolute;
				top: 300px;
				left: -165px;
 				background-color: rgb(21,46,38);
 				padding:5px;
 				height: 20px;
 				width: 80px;
 				text-align: center;
 				border-radius: 20px;
 			}
 		</style>
		<h1>Eu sou Diogo Porto</h1>
		<h4>Sou Desenvolvedor Web do Rio de Janeiro</h4>
		<ul><h5>Portfolio</h5></ul>
		<ul><h3>
			<li><a>Inicio<</a></li>
			<li><a>Serviço</a></li>
			<li><a>Sobre</a></li>
			<li><a href="aboutme.html">Me.</a></li>
			<li><a>Portfolio</a></li>
			<li><a>Cliente</a></li>
			<li><a href="formulario.html">Contato</a></li>
			</h3>
		</ul>
		</nav>
	</figcaption>
</figure>

</body>
</html>

 				